{
  "shirtColors": [
    {
      "name": "Red",
      "symbol": "🟥"
    },
    {
      "name": "Green",
      "symbol": "🟩"
    },
    {
      "name": "Yellow",
      "symbol": "🟨"
    },
    {
      "name": "White",
      "symbol": "⬜"
    },
    {
      "name": "Black",
      "symbol": "⬛"
    },
    {
      "name": "Blue",
      "symbol": "🟦"
    },
    {
      "name": "Orange",
      "symbol": "🟧"
    },
    {
      "name": "Purple",
      "symbol": "🟪"
    }
  ],
  "teamsCount": 3,
  "printForPlatform": "whatsapp"
}